/*  Programa para contar as ocorrencias das
    palavras de um texto                    */

program Testes ;

/*  Variaveis globais  */

var
	int b1, b2, b1, c, De, f[0], i, j[3], k[2];
  float e;  
  logic h;

/*  Funcoes teste  */
function int Teste ();
var  
  int b2,m1,m2,q1,q2,o; logic m3,n,p,s1,s2;   
{
  a = 1;
  b2= 0;
  h = e;
  i[2] = 0;
  j[2][1] = 2;
  n = m1||m2;
  /*k[1]=k[2]=3;
  k[1],k[2]=3;*/
  m3 = m1+m2;
  if(o){b2=2;}
  for (p = false; p ; p = true) {
    b2=1;  
  }
  for (q1 = 1; q1 < 3; q2=q2+1)
  {
    q1 = q1 + 1;
  }
  c = j[s1];
  return b2;
}
function int De ();
var  
  int b2;  
{
  return b2;
}

function int V1 (int c);
var  
  int b2;  
{
  return c;
}
function int W1 (int c);
var  
  int b2;  
{
  return c;
}
procedure X1 ();
var  
  int b2;  
{
  return b2;
}
function int X2 ();
var  
  int b2;  
{
  return;
}
function int Y1 ();
var logic y2;
{
  return y2;
}
function int Z1 (int b2);
var int a;
{
  a=b2;
  return a;
}
function int Z2 ();
{
  return 5;
}

function int Aa ();
var  
  int b2;  
{
  b2 = Aa();
  return b2;
}

/*  Modulo principal  */

{ 
  b2=1;
  c =  Teste();
  c = V1(b2,c);
  c = W1(h);  
  b2 = Z1(Z2);
}
