program teste;

var
	int i, jjj, h, tb;
	logic n, m;
	float v, i;
	char x, y, z, w;

{
	x = n && m; v = 3.5 * v; y = '@';
	v = h % tb; h = jjj % 4.2;
	{
	   i = jjj*false; jjj = 0;
	}
	jjj = n + 1; i = i + 1;
	{
   	i = !i; i = i + 1 + z;
      {
      	i = 0; jjj = 0;
      }
      jjj = jjjj + teste;
	}
	m = v + 2 > x;
	m = n != true;
	m = i >= n;
	n = m == 4;
	i = i + 1;
	n = ~ m;
	n = (!m && n) && (m && !n);
	i = n / 5;
	i = (!m && n) / 5;
	n = (!m || n) && (m || !n);
	n = (!m || n) && (tb + v);
	n = (tb + v) || (!m || n);
	n = (~h + v) * (tb - jjj);
	i = (!m || n) - 5;
}

